<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Land</title>
    </head>
    <style>
        button {
            background-color: black; /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 20px;
            cursor: pointer;
            border-radius: 2px;
            text-decoration: none;
        }
        a{
            color: white;
            text-decoration: none;
        }
        h1{
            color: white;
        }
    </style>
    <body style="margin: 0px;">
        <div style="background-color: #9a7b4f; text-align: center; padding-top: 30px; padding-bottom: 30px;">
            <h1>Land suggestion dashboard</h1>
        </div>
        <div style="padding: 20px 45px; background-color: #eae6e2;">
            <h2>Steps to Use:</h2>
            <p>Please select your state , district and the season to plant the crop. </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius doloribus, iusto consectetur eum aliquid pariatur suscipit consequuntur quisquam, laudantium illo ex! Dolore adipisci quaerat perferendis laborum ullam accusantium laudantium dolorem.
                Provident fugiat ipsa, vero quisquam corporis neque minima iusto dicta corrupti ipsam, aut laudantium sapiente assumenda eaque veritatis, voluptas voluptatibus accusantium iste enim repellendus quam minus quos! Ea, nobis iure.
                Totam laboriosam ab deserunt modi. Non facilis quae tempore dolorum minima quas dolor architecto, eius officiis nisi iusto soluta eaque nemo, iste fugit maiores ipsam. Beatae assumenda voluptatibus sed debitis.
                Ipsum et aspernatur quod, animi totam possimus unde corporis aliquam, fugit suscipit error placeat aut quaerat nam hic recusandae doloremque eveniet doloribus labore itaque beatae! Libero qui nisi laudantium dolor.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius doloribus, iusto consectetur eum aliquid pariatur suscipit consequuntur quisquam, laudantium illo ex! Dolore adipisci quaerat perferendis laborum ullam accusantium laudantium dolorem.
                Provident fugiat ipsa, vero quisquam corporis neque minima iusto dicta corrupti ipsam, aut laudantium sapiente assumenda eaque veritatis, voluptas voluptatibus accusantium iste enim repellendus quam minus quos! Ea, nobis iure.
                Totam laboriosam ab deserunt modi. Non facilis quae tempore dolorum minima quas dolor architecto, eius officiis nisi iusto soluta eaque nemo, iste fugit maiores ipsam. Beatae assumenda voluptatibus sed debitis.
                Ipsum et aspernatur quod, animi totam possimus unde corporis aliquam, fugit suscipit error placeat aut quaerat nam hic recusandae doloremque eveniet doloribus labore itaque beatae! Libero qui nisi laudantium dolor.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius doloribus, iusto consectetur eum aliquid pariatur suscipit consequuntur quisquam, laudantium illo ex! Dolore adipisci quaerat perferendis laborum ullam accusantium laudantium dolorem.
                Provident fugiat ipsa, vero quisquam corporis neque minima iusto dicta corrupti ipsam, aut laudantium sapiente assumenda eaque veritatis, voluptas voluptatibus accusantium iste enim repellendus quam minus quos! Ea, nobis iure.
                Totam laboriosam ab deserunt modi. Non facilis quae tempore dolorum minima quas dolor architecto, eius officiis nisi iusto soluta eaque nemo, iste fugit maiores ipsam. Beatae assumenda voluptatibus sed debitis.
                Ipsum et aspernatur quod, animi totam possimus unde corporis aliquam, fugit suscipit error placeat aut quaerat nam hic recusandae doloremque eveniet doloribus labore itaque beatae! Libero qui nisi laudantium dolor.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius doloribus, iusto consectetur eum aliquid pariatur suscipit consequuntur quisquam, laudantium illo ex! Dolore adipisci quaerat perferendis laborum ullam accusantium laudantium dolorem.
                Provident fugiat ipsa, vero quisquam corporis neque minima iusto dicta corrupti ipsam, aut laudantium sapiente assumenda eaque veritatis, voluptas voluptatibus accusantium iste enim repellendus quam minus quos! Ea, nobis iure.
                Totam laboriosam ab deserunt modi. Non facilis quae tempore dolorum minima quas dolor architecto, eius officiis nisi iusto soluta eaque nemo, iste fugit maiores ipsam. Beatae assumenda voluptatibus sed debitis.
                Ipsum et aspernatur quod, animi totam possimus unde corporis aliquam, fugit suscipit error placeat aut quaerat nam hic recusandae doloremque eveniet doloribus labore itaque beatae! Libero qui nisi laudantium dolor.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius doloribus, iusto consectetur eum aliquid pariatur suscipit consequuntur quisquam, laudantium illo ex! Dolore adipisci quaerat perferendis laborum ullam accusantium laudantium dolorem.
                Provident fugiat ipsa, vero quisquam corporis neque minima iusto dicta corrupti ipsam, aut laudantium sapiente assumenda eaque veritatis, voluptas voluptatibus accusantium iste enim repellendus quam minus quos! Ea, nobis iure.
                Totam laboriosam ab deserunt modi. Non facilis quae tempore dolorum minima quas dolor architecto, eius officiis nisi iusto soluta eaque nemo, iste fugit maiores ipsam. Beatae assumenda voluptatibus sed debitis.
                Ipsum et aspernatur quod, animi totam possimus unde corporis aliquam, fugit suscipit error placeat aut quaerat nam hic recusandae doloremque eveniet doloribus labore itaque beatae! Libero qui nisi laudantium dolor.
            </p>
        </div>
        <div class="bb" style="text-align: right;margin-right: 40px; ">
            <button><a href="home.html">Go Back</a></button>
            <button><a href="dash2.html">Go to Dashboard</a></button>
        </div>
        
    </body>
</html>